<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxmlUtile/1" fx:controller="App.controller.AddExperience">
    <center>
        <AnchorPane fx:id="anchorpane">
            <children>
                <VBox prefHeight="550.0" prefWidth="1180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="lbl" text="舾装设计经验知识添加/修改">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Label>
                        <Separator fx:id="separator2" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.4" />
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="95.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="206.0" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="192.93234252929688" minWidth="10.0" prefWidth="107.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.8369140625" minWidth="10.0" prefWidth="198.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="302.7701416015625" minWidth="0.0" prefWidth="76.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.7701416015625" minWidth="10.0" prefWidth="208.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="302.7701416015625" minWidth="10.0" prefWidth="84.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.7701416015625" minWidth="10.0" prefWidth="191.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                        <Label text="船舶类型" GridPane.columnIndex="4" />
                        <TextField fx:id="outfittingTextField" maxHeight="-Infinity" maxWidth="0.0" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="7" />
                        <Label text="舾装区域" GridPane.columnIndex="6" />
                        <Label text="经验知识名称" GridPane.columnIndex="2" />
                        <TextField fx:id="experienceNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3" />
                        <TextField fx:id="experienceIDTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" />
                        <Label fx:id="禁忌ID" text="经验知识ID" />
                        <ComboBox fx:id="chuanboTypeChoiceBox" editable="true" prefWidth="150.0" GridPane.columnIndex="5" />
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </GridPane>
                        <Separator prefWidth="200.0" />
                  <VBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" text="经验知识内容" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="experienceTextArea" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" VBox.vgrow="ALWAYS" />
                        <Label text="请将经验文件拖放于上方框内以添加/修改内容" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="文件地址：">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="pathNameHyperlink" text="文件绝对路径名称">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="确定">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="450.0" />
                           </HBox.margin>
                        </Button>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="取消">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
