<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="470.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxmlUtile/1" fx:controller="App.controller.AddGongyoudanyuan">
   <center>
      <VBox prefHeight="397.0" prefWidth="902.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="供油单元添加/修改">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="3.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <Label text="基础参数">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="2.0" />
               </VBox.margin>
            </Label>
            <GridPane alignment="CENTER_LEFT" prefHeight="409.0" prefWidth="902.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.55780029296875" minWidth="10.0" prefWidth="241.9765625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.41876220703125" minWidth="10.0" prefWidth="213.0234375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="32.55780029296875" minHeight="25.58124542236328" prefHeight="31.162490844726562" />
                <RowConstraints maxHeight="63.91985321044922" minHeight="10.0" prefHeight="38.97401428222656" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="114.76139068603516" minHeight="0.0" prefHeight="41.02598571777344" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="97.28050994873047" minHeight="0.0" prefHeight="47.00367736816406" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="104.55780029296875" minHeight="0.0" prefHeight="39.74540710449219" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="108.60305786132812" minHeight="10.0" prefHeight="46.25459289550781" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="52.55780029296875" minHeight="10.0" prefHeight="42.56494140625" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="58.92205810546875" minHeight="10.0" prefHeight="50.40643310546875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.59356689453125" minHeight="10.0" prefHeight="65.59356689453125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <RadioButton mnemonicParsing="false" text="蒸汽">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="导热油">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox fx:id="hbox" alignment="CENTER_LEFT" GridPane.rowIndex="1">
                     <children>
                        <Label text="柴油机数量">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <TextField prefHeight="35.0" prefWidth="167.0" GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="xinghaoTextField">
                     <HBox.margin>
                        <Insets left="95.0" />
                     </HBox.margin>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="youxiangyaliTextField" prefHeight="35.0" prefWidth="167.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="重油输出压力(MPa)" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="15.0" />
                     </HBox.margin>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="zhongyoushuchuyaliTextField" prefHeight="35.0" prefWidth="167.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="gongyouliangTextField" prefHeight="35.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="shuchunianduTextField" prefHeight="35.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="重油输出粘度(cSt)" GridPane.rowIndex="5">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <RadioButton mnemonicParsing="false" prefHeight="20.0" prefWidth="257.0" text="阿法拉伐（上海）技术有限公司" GridPane.columnIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
                  <Label text="制造商">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <RadioButton mnemonicParsing="false" text="南通航海机械有限公司" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <RadioButton mnemonicParsing="false" text="单机" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="多机">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Label text="型号" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="柴油机总功率(KW)" GridPane.rowIndex="3">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="重油循环量(m3/h)" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="柴油输出压力(MPa)" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="chaiyoushuchuyaliTextField" prefHeight="35.0" prefWidth="167.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="chaiyouzonggonglvTextField" prefHeight="35.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="zhongyoushuchuwenduTextField" prefHeight="35.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <HBox.margin>
                        <Insets left="95.0" />
                     </HBox.margin>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="重油输出温度" GridPane.rowIndex="6">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="循环油箱压力(MPa)" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleOk" text="确定" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleCancel" text="取消" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Button>
                  <Label contentDisplay="CENTER" text="加热介质" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="zhongyouxunhuanliangTextField" prefHeight="35.0" prefWidth="167.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="供油量(m3/h)" GridPane.rowIndex="4">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="设备工程系(结果)" GridPane.rowIndex="7">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="shebeigongchengxiangTextField" prefHeight="35.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="规则ID" GridPane.rowIndex="2">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="ruleIDTextField" prefHeight="35.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
