<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="585.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxmlUtile/1" fx:controller="App.controller.AddTaboo">
    <center>
        <AnchorPane fx:id="anchorpane">
            <children>
                <VBox prefHeight="550.0" prefWidth="1180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="lbl" prefHeight="40.0" prefWidth="211.0" text="舾装设计禁忌添加/修改">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Label>
                        <Separator fx:id="separator1" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.4" />
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="1188.0">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <Separator fx:id="separator2" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.4" />
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="114.0" prefWidth="1165.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="109.31253051757812" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="200.68746948242188" />
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="192.93234252929688" minWidth="10.0" prefWidth="70.31851196289062" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.8369140625" minWidth="10.0" prefWidth="204.74896240234375" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="302.7701416015625" minWidth="0.0" prefWidth="72.24676513671875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.7701416015625" minWidth="10.0" prefWidth="199.75323486328125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.7701416015625" minWidth="10.0" prefWidth="79.75323486328125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.7701416015625" minWidth="10.0" prefWidth="221.25537109375" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                        <ChoiceBox fx:id="chuanboTypeChoiceBox" prefHeight="35.0" prefWidth="183.0" GridPane.columnIndex="5" />
                        <Label text="船舶类型" GridPane.columnIndex="4" />
                        <TextField fx:id="outfittingTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="183.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="舾装区域" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="禁忌名称" GridPane.columnIndex="2" />
                        <TextField fx:id="jinjiNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="183.0" GridPane.columnIndex="3" />
                        <ChoiceBox fx:id="jinjiLevelChoiceBox" prefHeight="35.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="jinjiIDTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="183.0" GridPane.columnIndex="1" />
                        <Label fx:id="禁忌ID" text="禁忌ID" />
                        <Label text="禁忌级别" GridPane.rowIndex="1" />
                            </children>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </GridPane>
                        <Separator prefWidth="200.0" />
                  <GridPane prefHeight="371.0" prefWidth="1188.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="95.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1172.0" minWidth="10.0" prefWidth="1093.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="361.0762176513672" minHeight="10.0" prefHeight="291.85296630859375" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="禁忌内容" textAlignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="jinjiTextArea" prefHeight="342.0" prefWidth="1042.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" top="20.0" />
                           </GridPane.margin>
                        </TextArea>
                     </children>
                  </GridPane>
                  <HBox prefHeight="59.0" prefWidth="1188.0">
                     <children>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="确定">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="450.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleCancel" text="取消">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
