<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="exportBorderPane" maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0"
            stylesheets="@Export.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="App.controller.Export">
    <left>
        <VBox fx:id="buttonVBox" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="firstNameLabel" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="170.0"
                       text="导出文件" textFill="WHITE" underline="true" wrapText="true" VBox.vgrow="NEVER">
                    <font>
                        <Font name="System Bold Italic" size="16.0"/>
                    </font>
                </Label>
                <Button fx:id="exportResultBtn" alignment="CENTER_LEFT" mnemonicParsing="false"
                        onAction="#exportResultAction" prefHeight="40.0" prefWidth="170.0" text="导出设备估算书"
                        textAlignment="LEFT"/>
                <Button fx:id="exportItemListBtn" alignment="CENTER_LEFT" mnemonicParsing="false"
                        onAction="#exportItemListAction" prefHeight="40.0" prefWidth="170.0" text="导出设备清单"
                        textAlignment="LEFT"/>
            </children>
        </VBox>
    </left>
</BorderPane>
