<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.controller.InputParameter">
   <children>
      <HBox spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="选择项目">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="projChooserCB" prefWidth="200.0" />
                              <Label text="选择版本">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="versionChooserCB" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <GridPane alignment="CENTER_LEFT" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="94.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="437.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="项目：">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="版本：" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="projLabel" GridPane.columnIndex="1" />
                              <Label fx:id="versionLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <TableView fx:id="projParamValueTV" editable="true" tableMenuButtonVisible="true">
                          <columns>
                              <TableColumn fx:id="outfittingNameTC" prefWidth="75.0" text="舾装件名称" />
                            <TableColumn fx:id="paramNameTC" editable="false" prefWidth="75.0" text="参数名称" />
                              <TableColumn fx:id="paramTypeTC" prefWidth="75.0" text="参数类型" />
                            <TableColumn fx:id="paramDescriptionTC" editable="false" prefWidth="75.0" text="参数描述" />
                              <TableColumn fx:id="paramValueTC" prefWidth="75.0" text="参数值" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label text="双击“参数值”列单元格进行输入" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addVersionAction" text="增加版本" />
                        <Button mnemonicParsing="false" onAction="#saveAction" text="保存" />
                        <Button mnemonicParsing="false" onAction="#nextStepAction" text="下一步" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="版本说明" />
                  <TextArea fx:id="versionDescriptionTA" wrapText="true" />
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
