<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="498.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxmlUtile/1" fx:controller="App.controller.ItemAnchor">
   <children>
      <VBox prefHeight="498.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="20.0">
               <children>
                  <TextField fx:id="queryTF">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleQuery" text="搜索" />
                  <Button mnemonicParsing="false" onAction="#handleAdd" text="添加">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleEdit" text="修改" />
                  <Button mnemonicParsing="false" onAction="#handleDelete" text="删除" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#handleReset" text="重置" />
               </children>
            </HBox>
            <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="496.0" prefWidth="234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="leftTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="leftIfTC" prefWidth="75.0" text="IF：舾装数N" />
                                  <TableColumn fx:id="leftThenTC" prefWidth="75.0" text="THEN：锚质量Q" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="496.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="rightTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="rightIfTC" prefWidth="75.0" text="IF：锚质量Q" />
                                    <TableColumn fx:id="rightThenTC" prefWidth="75.0" text="THEN：锚型号" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
