<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.controller.KBCriterion">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label minWidth="-Infinity" prefWidth="48.0" text="船舶类型" textAlignment="RIGHT" HBox.hgrow="NEVER" />
                  <ComboBox fx:id="critShipTypeChoiceBox" editable="true" minWidth="10.0" prefWidth="150.0" promptText="船舶类型" />
                  <Label minWidth="-Infinity" prefWidth="36.0" text="船级社" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></Label>
                  <ComboBox fx:id="critClassificationSocietyChoiceBox" editable="true" minWidth="10.0" prefWidth="150.0" promptText="船级社" />
                  <Label minWidth="-Infinity" prefWidth="48.0" text="舾装区域" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="guifanOutfittingTypeTextField" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" promptText="舾装区域" />
                  <Label minWidth="-Infinity" prefWidth="48.0" text="规范名称" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="guifanNameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" promptText="规范名称" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Separator />
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#showAddGuiFan" text="添加">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#handleEditGuiFan" text="修改" />
                  <Button mnemonicParsing="false" onAction="#handleDeleteGuiFan" text="删除" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#handleResetGuiFan" text="重置" />
                  <Button defaultButton="true" disable="true" mnemonicParsing="false" onAction="#handleCriterionQuery" text="搜索" visible="false">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="criterionQueryTextField" disable="true" prefWidth="300.0" visible="false">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Separator />
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="guifanTable" fixedCellSize="25.0" tableMenuButtonVisible="true" HBox.hgrow="ALWAYS">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="g32" prefWidth="75.0" text="船舶类型" />
                        <TableColumn fx:id="criterionClassificationSocietyTC" prefWidth="75.0" text="船级社" />
                        <TableColumn fx:id="g33" prefWidth="75.0" text="舾装区域" />
                        <TableColumn fx:id="g34" prefWidth="75.0" text="规范名称" />
                        <TableColumn fx:id="g35" prefWidth="75.0" text="规范内容" />
                        <TableColumn fx:id="criterionUrlTC" prefWidth="75.0" text="文件地址" />
                     </columns>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" text="规范内容" textAlignment="RIGHT" wrapText="true" />
                        <TextArea fx:id="guifanTextArea" promptText="规范内容" wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
