<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="selectTypeBorderPane" maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" stylesheets="@SelectTypeDesign.css"
            xmlns="http://javafx.com/javafx/8" fx:controller="App.controller.SelectTypeDesign">
    <left>
        <VBox fx:id="buttonVBox" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="firstNameLabel" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="170.0"
                       text="舾装件智能选型" textFill="WHITE" underline="true" wrapText="true" VBox.vgrow="NEVER">
                    <font>
                        <Font name="System Bold Italic" size="16.0"/>
                    </font>
                </Label>
                <Button fx:id="createProjBtn" alignment="CENTER_LEFT" mnemonicParsing="false"
                        onAction="#createProjectAction" prefHeight="40.0" prefWidth="170.0" text="新建/选择项目"
                        textAlignment="LEFT"/>
                <Button fx:id="inputParamBtn" alignment="CENTER_LEFT" mnemonicParsing="false"
                        onAction="#inputParameterAction" prefHeight="40.0" prefWidth="170.0" text="输入参数"
                        textAlignment="LEFT"/>
                <Button fx:id="calculateBtn" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#calculateAction"
                        prefHeight="40.0" prefWidth="170.0" text="计算" textAlignment="LEFT"/>
                <Button fx:id="correctBtn" alignment="CENTER_LEFT" mnemonicParsing="false"
                        onAction="#modifyResultAction" prefHeight="40.0" prefWidth="170.0" text="计算结果修正"
                        textAlignment="LEFT"/>
                <Button fx:id="selectTypeBtn" alignment="CENTER_LEFT" mnemonicParsing="false"
                        onAction="#selectTypeAction" prefHeight="40.0" prefWidth="170.0" text="型号确定"
                        textAlignment="LEFT"/>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </VBox>
    </left>
</BorderPane>
