<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.formulalib.NewVarPane">
    <children>
        <TitledPane animated="false" collapsible="false" contentDisplay="CENTER" prefHeight="380.0" prefWidth="600.0" text="新增变量定义">
            <content>
                <VBox alignment="CENTER" spacing="30.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="50.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="45.0">
                                    <children>
                                        <Label text="变量名" />
                                        <TextField fx:id="tfStringNewVariable" prefWidth="120.0" promptText="以大小写字母开头，不超过3位的大小写字母与数字" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="20.0">
                                    <children>
                                        <Label text="变量类型" />
                                        <VBox alignment="CENTER_LEFT" spacing="6.0">
                                            <children>
                                                <RadioButton fx:id="rbBooleanVariableType1" mnemonicParsing="false" text="已知变量" />
                                                <RadioButton fx:id="rbBooleanVariableType2" mnemonicParsing="false" text="待求变量" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <FlowPane alignment="CENTER_LEFT">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="30.0">
                                    <children>
                                        <Label text="变量描述" />
                                        <TextField fx:id="tfStringNewDescription" prefWidth="400.0" promptText="请输入变量描述，如果没有请留空" />
                                    </children>
                                </HBox>
                            </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="18.0">
                                    <children>
                                        <Label text="舾装件名称" />
                                        <TextField fx:id="tfStringNewDevice" prefWidth="400.0" promptText="请输入相关舾装件名称，如果没有请留空" />
                                    </children>
                                </HBox>
                            </children>
                        </FlowPane>
                  <HBox alignment="CENTER_LEFT" spacing="30.0">
                     <children>
                        <Label text="参数范围" />
                        <VBox alignment="TOP_CENTER" spacing="20.0">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label minWidth="-Infinity" text="下限" />
                                    <TextField fx:id="lowerTF" promptText="下限" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="20.0">
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Label minWidth="-Infinity" text="上限" />
                                    <TextField fx:id="upperTF" promptText="上限" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                        <HBox alignment="CENTER" spacing="100.0">
                            <children>
                                <Button fx:id="btCheckNewVariable" defaultButton="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="检查" />
                                <Button fx:id="btAddNewVariable" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="执行添加" />
                                <Button fx:id="btCancel" cancelButton="true" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="取消" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="50.0" right="50.0" top="10.0" />
                    </padding>
                </VBox>
            </content>
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
        </TitledPane>
    </children>
</AnchorPane>
